<?php

return [
    'web' => '測試',
    'logout' => '登出',
    'language' => [
        'cn' => '简体中文',
        'tw' => '繁體中文',
        'en' => 'English',
    ],
    'login' => [
        'account' => '請輸入帳號',
        'password' => '請輸入密碼',
        'submit' => '登入',
        'controller' => [
            'msg_1' => '查無此帳號',
            'msg_2' => '密碼輸入錯誤',
            'msg_3' => '帳號密碼驗證不通過',
            'msg_4' => '登入成功',
        ],
    ],
    'index' => [
        'title' => '總覽',
        'member' => '系統人數',
        'user' => '會員人數',
        'message' => '留言數',
        'comment' => '評論數',
    ],
    'base' => [
        'title' => '基本設定',
        'title' => '帳戶設定',
        'name' => '名稱',
        'account' => '帳號',
        'edit_password' => '修改密碼',
        'new_password' => '新密碼',
        'check_password' => '確認密碼',
        'cancel' => '關閉',
        'submit' => '送出',
        'controller' => [
            'msg_1' => '已成功修改',
            'msg_2' => '新密碼與確認密碼不相同',
            'msg_3' => '舊密碼與新密碼相同',
            'msg_4' => '已成功更改密碼',
        ],
    ],
    'system' => [
        'driver' => '信件驅動',
        'host' => '信件商服務端',
        'port' => '埠',
        'user_name' => '寄件者電子郵件',
        'password' => '密碼',
        'encryption' => '加密',
        'sender_email' => '寄件者稱呼',
        'sender_name' => '寄件者名稱',
        'msg_url' => '簡訊API',
        'msg_valet' => '代客下單模板',
        'msg_agent' => '店舖簡訊模板',
        'pay_url' => '金流API',
        'pay_key' => '金流金鑰',
        'email_status' => '寄信開關',
        'msg_status' => '簡訊開關',
        'vendor_stop' => '商戶開關',
        'manager_stop' => '代理商開關',
        'agent_stop' => '店舖開關',
        'on' => '開啟',
        'off' => '關閉',
        'valet_content' => '代客下單電子郵件內容',
        'agent_content' => '店舖電子郵件內容',
        'save' => '儲存',
        'msg_valet_send' => '代客下單簡訊寄送測試',
        'msg_agent_send' => '店舖簡訊寄送測試',
        'email_valet_send' => '代客下單電子郵件寄送測試',
        'email_agent_send' => '店舖電子郵件寄送測試',
        'arrive_phone' => '電話',
        'arrive_email' => '電子郵件',
        'submit' => '儲存',

        'controller' => [
            'msg_1' => '已成功修改',
            'msg_2' => '新密碼與確認密碼不相同',
            'msg_3' => '舊密碼與新密碼相同',
            'msg_4' => '已成功更改密碼',
        ],
    ],
];
